# PinyinIME

./: build.gradle  keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/inputmethod/pinyin/: CandidateView.java  CandidateViewListener.java  CandidatesContainer.java  Environment.java  InputModeSwitcher.java  PinyinIME.java  XmlKeyboardLoader.java
app/src/main/res/drawable/: arrow_bg.xml
app/src/main/res/layout/: candidates_container.xml  skb_container.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: settings.xml  skb_qwerty.xml  skb_smiley.xml  skb_sym1.xml  skb_sym2.xml
